.updates_container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .feed_container{
        height: 80vh;
        margin-inline: 80px;
        margin-block: 30px;
        overflow-y: scroll;
 
    }
    .header{
        display: flex;
        justify-content: center;
    }
    h1{
        text-align: center;
        font-size: 2rem;
        color: var(--primary-color);
        margin-inline-start: 5px;
    }
    span{
        color: var(--secondary-color);
        font-size: 2rem;

    }

    .row{
        display: grid;
        grid-template-columns: repeat(3 ,auto);
        justify-content: space-between;
        gap: 1rem;

        .image{
            width: 19rem;
            height: 20rem;
            border-radius: 8px ;
        }
    }
}

@media screen and (max-width: 480px) {
    .updates_container{
        .feed_container{
            margin-inline: 50px ;
            margin-block: 10px;
            overflow-y: scroll;
    
            
            .row{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
        
                .image{
                    width: 100%;
                    height: 100%;
                }
            }
        
        }
    
    }
  }